<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            list-style: none;
            text-decoration: none;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 600px;
            transform: skewY(-15deg);
        }

        ul li{
            position: relative;
            width: 400px;
            height: 200px;
            background-color: aqua;
            transition: .5s ease;
        }

        ul li::before{
            content: '';
            width: 100px;
            height: 200px;
            background-color: rgb(0, 194, 194);
            position: absolute;
            left: -100px;
            transform-origin: right;
            transform: skewY(45deg);
            transition: .5s ease;
        }

        ul li::after{
            content: '';
            width: 400px;
            height: 100px;
            background-color: rgb(126, 255, 255);
            position: absolute;
            top: -100px;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: .5s ease;
        }

        ul li:hover{
            transform: translateX(-40px);
            background-color: gray;
        }

        ul li:hover::before{
            background-color: rgb(83, 83, 83);
        }

        ul li:hover::after{
            background-color: rgb(185, 185, 185);
        }


    </style>
</head>
<body>
    <ul>
        <li style="z-index: 9;"></li>
        <li style="z-index: 2;"></li>
        <li></li>
    </ul>
</body>
</html>