
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            list-style: none;
            text-decoration: none;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
            transition: .5s step-end;
            
        }

        div:hover{
            background-color: yellow;
            transform: translateX(200px)
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>