<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            list-style: none;
            text-decoration: none;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        div::before{
            content: 'nihao';
            display: block;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 20px;
            left: 100px;
        }

        

        div::after{
            content: 'after';
            display: block;
            width: 50px;
            height: 50px;
        }

        div:hover{
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>nihao</div>
</body>
</html>